# spring

TestSpring1/TestSpring1/: pom.xml
TestSpring1/TestSpring1/src/main/java/org/idb/TestSpring1/: TestSpring1Application.java
TestSpring1/TestSpring1/src/main/java/org/idb/TestSpring1/controller/: HomeController.java
TestSpring1/TestSpring1/src/main/java/org/idb/TestSpring1/entity/: Student.java
TestSpring1/TestSpring1/src/main/java/org/idb/TestSpring1/exphandelar/: ResourceNotFoundException.java
TestSpring1/TestSpring1/src/main/java/org/idb/TestSpring1/repository/: StudentRepository.java
TestSpring1/TestSpring1/src/main/java/org/idb/TestSpring1/restcontroller/: StudentRestController.java
TestSpring1/TestSpring1/src/main/java/org/idb/TestSpring1/service/: StudentService.java
TestSpring1/TestSpring1/src/main/resources/: application.properties
TestSpring1/TestSpring1/src/main/resources/templates/: home.html
TestSpring1/TestSpring1/src/test/java/org/idb/TestSpring1/: TestSpring1ApplicationTests.java
TestSpringBoot/: New Text Document.txt  pom.xml
TestSpringBoot/src/main/java/org/idb/TestSpringBoot/controller/: UserController.java
TestSpringBoot/src/main/java/org/idb/TestSpringBoot/entity/: ConfirmationToken.java  CustomUserDetails.java  User.java
TestSpringBoot/src/main/java/org/idb/TestSpringBoot/repository/: IConfirmationTokenRepository.java  IUserRepo.java
TestSpringBoot/src/main/java/org/idb/TestSpringBoot/security/: WebSecurityConfig.java
TestSpringBoot/src/main/java/org/idb/TestSpringBoot/service/: CustomUserDetailsService.java  EmailSenderService.java  TestPasswordEncrypt.java
TestSpringBoot/src/main/resources/: application.properties
TestSpringBoot/src/main/resources/templates/: dep_list.html  header.html  user_reg_form.html
TestSpringCrud/TestSpringCrud/: .project  pom.xml
TestSpringCrud/TestSpringCrud/src/main/java/dao/: StudentDao.java
TestSpringCrud/TestSpringCrud/src/main/java/org/idb/components/controller/: StudentController.java
TestSpringCrud/TestSpringCrud/src/main/java/org/idb/components/entity/: Student.java
TestSpringCrud/TestSpringCrud/src/main/webapp/WEB-INF/: crud-servlet.xml  web.xml
TestSpringCrud/TestSpringCrud/src/main/webapp/WEB-INF/views/: edit-student.jsp  home.jsp  student-form.jsp  template.jsp
